@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

li {
    list-style: none;
}
a {
    color: #049CE4;
    text-decoration: none;font-size: 1.1rem;
    font-weight: bold;
    transition: 0.3s ease;

} a:hover {
    color: #02C9AF;
    transition: 0.3s ease;
}

body {
    padding: 0 12rem;
    background-color: #011034;
}

.bar {
    display: flex;
    justify-content: space-between;
}
.bar-right {
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.bar-right :nth-child(n+1) {
    padding-right: 2rem;
}
.banner {
    display: grid;
    width: 100%;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
    padding: 5rem; 
}

@media(max-width:1200px){
	.banner {
		grid-template-columns: 1fr;
		grid-gap: 30px;
        display: flex;
        flex-direction: column-reverse;
	}
    .bComponent {
        justify-content: center;
    }
    .banner {
        text-align: center;
    }
    .banner h1 {
        margin-bottom: 0;
    }
}

.bComponent {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner p {
    max-width: 40rem;
    color: #049CE4
}
.banner h1 {
    color: #02C9AF
}
.gallery  {
    text-align: center;
}
.gallery h1, h3 {
    color: #02C9AF;
    margin: 0;
}
.gallery ul {
    display: flex;
    justify-content:space-around;
    margin-bottom: 0.2rem;
    padding: 0;
}
hr {
    margin-top: 0;
}

li {
    color: #049CE4;
    text-decoration: none;font-size: 1rem;
    font-weight: bold;
    transition: 0.3s ease;
    cursor: pointer;

} li:hover, .active {
    color: #02C9AF;
    transition: 0.3s ease;
}
.tab {
    margin-top: 2.5rem;
}

.gallery-content {
    margin-top: 2rem;
    display: grid;
    width: 100%;
	grid-template-columns: 2fr 2fr;
	grid-gap: 2rem;
}
@media(max-width:1200px){
	.gallery-content {
		grid-template-columns: 1fr;
		grid-gap: 1rem;

	}
}

.btm {
    margin-top: 20rem;
}
/* ----------------- mouse events*/
.action-btn-section {
    margin-top: 5rem;
    text-align: center;
    position: relative;
}
.point {
    border: #02C9AF solid 0.1rem;
    background-color: #02C9AF;
    border-radius: 1rem 0 1rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 1;
    position:relative;
    color: rgb(0, 0, 0);
    font-weight: 600;
    box-shadow: rgba(102, 96, 100, 0.4) 0px 5px, rgba(173, 95, 144, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
    /* display: none; */
}
.action-btn-section button {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    width: 50%;
    right: 0;
    border-radius: 1rem 0 1rem;
    top: 0.65rem;
    text-align: center;
    z-index: 0;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 2px, rgb(31, 193, 27) 0px 0px 0px 4px, rgb(255, 217, 19) 0px 0px 0px 6px, rgb(255, 156, 85) 0px 0px 0px 8px, rgb(255, 85, 85) 0px 0px 0px 10px;
    
}
.box-box {
    height: 5rem;
}
.rainbow-circle {
    height: 10rem;
    width: 10rem;
    margin: 1rem auto;
    border-radius: 100%;
    border: rgb(255, 255, 255) solid 0.2rem;
}

.rainbow-circle p {
    color: #049CE4;
    font-weight: bold;;
    text-align: center;
    padding-top: 3rem;
}
.circle-section h1 {
    color: #049CE4;
    text-align: center;
    margin-bottom: 0;
}

/* ------------------ */
.closeModal {
	position: absolute;
	top: 30px;
	right: 20px;
	width: 24px;
	height: 24px;
	opacity: 0.2;
	cursor: pointer;
  transition:  ease 0.5s;

	
} .closeModal:hover {
    opacity: 1;
}

.closeModal::before,
.closeModal::after {
	content: '';
	position: absolute;
	top: 10px;
	display: block;
	width: 24px;
	height: 3px;
	background: white
}

.closeModal::before {
	transform: rotate(45deg);
}

.closeModal::after {
	transform: rotate(-45deg);
}

.modal-window {
    opacity: 0.8;
    border: #ffffff solid 0.3rem;
    border-radius: 0.2rem;
    width: 100%;
    height: 100%;
    max-width: 750px;
    min-width: 250px;
    max-height: 750px;
    min-height: 250px;
  
    height: 30%;
    background:#663c3c;
    z-index: 10000;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    
}

#modal-btn {
    margin-top: 2rem;
    width: 30%;
    height: 20%;
    font-weight: bold;
    font-size: 1.2rem;
}

.invsee {
    display: none;
}